<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.magzik.zomboidbooktracker.controller.TrackerController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <HBox spacing="10" alignment="CENTER" styleClass="header">

            <VBox>
                <Text text="Zomboid" />
                <Text text="Book" styleClass="head-1"/>
                <Text text="Tracker" styleClass="head-2"/>
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <Label text="#" styleClass="head-book">
                <graphic>
                    <FontIcon iconLiteral="fas-book:28"/>
                </graphic>
            </Label>
            <Text text="#"
                  styleClass="head-book"
                  fx:id="bookCountText"/>

        </HBox>
    </top>

    <center>
        <VBox styleClass="main">
            <HBox alignment="CENTER" styleClass="toolbox">
                <ToolBar>
                    <Button focusTraversable="false"
                            onAction="#handleAdd">
                        <graphic>
                            <FontIcon iconLiteral="fas-plus-square"/>
                        </graphic>

                        <tooltip>
                            <Tooltip text="Add a book to the library"/>
                        </tooltip>
                    </Button>
                    <Button focusTraversable="false"
                            onAction="#handleRemove">
                        <graphic>
                            <FontIcon iconLiteral="fas-minus-square"/>
                        </graphic>

                        <tooltip>
                            <Tooltip text="Remove selected book[s] from the library"/>
                        </tooltip>
                    </Button>
                    <Button focusTraversable="false"
                            onAction="#handleImport">
                        <graphic>
                            <FontIcon iconLiteral="fas-file-import"/>
                        </graphic>

                        <tooltip>
                            <Tooltip text="Import book library"/>
                        </tooltip>
                    </Button>
                    <Button focusTraversable="false"
                            onAction="#handleExport">
                        <graphic>
                            <FontIcon iconLiteral="fas-file-export"/>
                        </graphic>

                        <tooltip>
                            <Tooltip text="Export book library"/>
                        </tooltip>
                    </Button>
                </ToolBar>

                <Region HBox.hgrow="ALWAYS"/>

                <Label>
                    <graphic>
                        <FontIcon iconLiteral="fas-search"/>
                    </graphic>
                </Label>
                <TextField fx:id="searchTextField"
                           styleClass="search-bar"
                           promptText="Search"
                           focusTraversable="false"
                           onKeyTyped="#handleSearch"/>
            </HBox>

            <TableView VBox.vgrow="ALWAYS"
                       focusTraversable="false"
                       fx:id="bookTable">

                <columns>

                    <TableColumn fx:id="selectColumn"
                                 prefWidth="20"
                                 reorderable="false"
                                 sortable="false"
                                 resizable="false"/>

                    <TableColumn fx:id="nameColumn"
                                 prefWidth="520"
                                 reorderable="false"
                                 resizable="false"
                                 text="Book name:"/>

                    <TableColumn fx:id="levelOneColumn"
                                 prefWidth="50"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Part 1"/>

                    <TableColumn fx:id="levelTwoColumn"
                                 prefWidth="50"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Part 2"/>

                    <TableColumn fx:id="levelThreeColumn"
                                 prefWidth="50"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Part 3"/>

                    <TableColumn fx:id="levelFourColumn"
                                 prefWidth="50"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Part 4"/>

                    <TableColumn fx:id="levelFiveColumn"
                                 prefWidth="50"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Part 5"/>

                </columns>

            </TableView>
        </VBox>
    </center>

</BorderPane>
